PORT=8080
REACT_APP_API_URL=http://localhost:8080/api
DB_HOST=mongodb+srv://vladimir_database:EsZBIPvUu2hHIWM0@cluster0.bycw3wv.mongodb.net/ChatApp
JWT_KEY=LasPalabrasDeVladimir
```

mongodb+srv://wexclient:quv6eUW0lkh5txEl@dev-wex.lr97wdy.mongodb.net/chat